<?php

declare(strict_types=1);

namespace Modules\{{domain}}\Infrastructure\ApiPlatform\Handler\Processor;

use ApiPlatform\Metadata\Operation;
use ApiPlatform\State\ProcessorInterface;
use Modules\{{domain}}\Application\Command\Create{{domain}}Command;
use Modules\Shared\Application\Command\CommandBusInterface;

/**
 * @implements ProcessorInterface<object, mixed>
 */
final readonly class {{prefix}}Create{{domain}}Processor implements ProcessorInterface
{
    public function __construct(
        private CommandBusInterface $commandBus,
    ) {
    }

    public function process(
        mixed $data,
        Operation $operation,
        array $uriVariables = [],
        array $context = []
    ): mixed {
        $command = new Create{{domain}}Command(
            name: $data->name,
            description: $data->description,
            status: $data->status,
            createdBy: $data->created_by,
            isActive: $data->is_active,
        );

        $this->commandBus->dispatch($command);

        // Let API Platform handle the response
        return $data;
    }
}