<?php

declare(strict_types=1);

namespace Modules\{{domain}}\Application\Command;

use Modules\{{domain}}\Domain\Repository\{{domain}}RepositoryInterface;

final class {{prefix}}Put{{domain}}CommandHandler
{
    public function __construct(private {{domain}}RepositoryInterface ${{domainCamelCase}}Repository)
    {
    }

    public function handle(Put{{domain}}Command $command): void
    {
        $this->{{domainCamelCase}}Repository->put(
            $command->id,
            [
                'title' => $command->title,
                'author' => $command->author,
                'pages' => $command->pages,
                'published_year' => $command->publishedYear,
                'is_available' => $command->isAvailable,
            ]
        );
    }
}
