<?php

declare(strict_types=1);

namespace Modules\{{domain}}\Infrastructure\Laravel\Command;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\DB;
use Modules\{{domain}}\Domain\Model\{{domain}};

class {{prefix}}{{domain}}SeederCommand extends Command
{
    protected $signature = 'db:{{domain_lc}}-seed-dummy-data';

    protected $description = 'Seed records for {{domain}} entity.';

    public function handle(): int
    {
        $this->info('This command will truncate the {{domain}} entity and seed it with records.');

        if ($this->confirm('Do you really wish to continue? This action will delete all existing data
         in the {{domain}} entity.')) {
            $this->info('Truncating {{domain}} entity..');

            DB::statement('SET FOREIGN_KEY_CHECKS=0;');
            {{domain}}::truncate();

            $this->info('Seeding all {{domain}} data..');
            {{domain}}::factory()->count(config('platform.seed_data_limit'))->create();
            $this->info('All {{domain}} records seeded successfully.');
        } else {
            $this->info('Operation cancelled.');
        }

        return 0;
    }
}
