{
    # Server configuration
    servers {
        # Enable metrics endpoint
        metrics
        
        # Trust proxy headers from Nginx
        trusted_proxies static 127.0.0.1/8
        
        # Protocol settings
        protocols h1 h2
    }
    
    # Global options
    admin off
    auto_https off
    
    # Performance tuning
    grace_period 30s
}

# Production server on port 8080
:8080 {
    # Document root
    root * /var/www/acme-corp/current/public
    
    # PHP server configuration
    php_server {
        # Environment variables
        env APP_ENV production
        env APP_DEBUG false
        env APP_RUNTIME frankenphp
        env FRANKENPHP_WORKER 1
        
        # OPcache configuration
        env PHP_OPCACHE_ENABLE 1
        env PHP_OPCACHE_MEMORY_CONSUMPTION 256
        env PHP_OPCACHE_MAX_ACCELERATED_FILES 20000
        env PHP_OPCACHE_REVALIDATE_FREQ 0
        env PHP_OPCACHE_VALIDATE_TIMESTAMPS 0
        env PHP_OPCACHE_PRELOAD /var/www/acme-corp/current/.github/frankenphp/preload.php
        env PHP_OPCACHE_PRELOAD_USER www-data
        
        # Memory limits
        env PHP_MEMORY_LIMIT 256M
        env PHP_MAX_EXECUTION_TIME 30
        env PHP_MAX_INPUT_TIME 60
        
        # File upload limits
        env PHP_POST_MAX_SIZE 100M
        env PHP_UPLOAD_MAX_FILESIZE 100M
        
        # Session configuration
        env PHP_SESSION_COOKIE_SECURE 1
        env PHP_SESSION_COOKIE_HTTPONLY 1
        env PHP_SESSION_COOKIE_SAMESITE Lax
    }
    
    # Compression
    encode {
        gzip 9
        zstd
        minimum_length 1024

        match {
            header Content-Type text/*
            header Content-Type application/json*
            header Content-Type application/javascript*
            header Content-Type application/xml*
            header Content-Type application/svg+xml*
            header Content-Type application/x-font-*
            header Content-Type font/*
        }
    }

    # Vite build assets
    handle /build/* {
        root * /var/www/acme-corp/current/public
        file_server
        header Cache-Control "public, max-age=31536000, immutable"
    }

    # Livewire routes (must come before static files)
    handle /livewire/* {
        php_server
    }

    # Static file serving with cache headers (excluding Livewire routes)
    @static {
        path *.jpg *.jpeg *.png *.gif *.ico *.svg *.webp
        path *.css *.js *.map
        path *.woff *.woff2 *.ttf *.eot *.otf
        path *.mp4 *.webm *.ogg *.mp3 *.wav
        path *.pdf *.zip *.tar *.gz
        not path /livewire/*
    }

    handle @static {
        header Cache-Control "public, max-age=31536000, immutable"
        file_server
    }
    
    # Laravel public storage (serve through symlink in public directory)
    handle_path /storage/* {
        root * /var/www/acme-corp/current/public
        file_server
        header Cache-Control "public, max-age=31536000"
    }
    
    # Health check endpoint (bypasses PHP)
    handle /health {
        respond "OK" 200
        header Content-Type "text/plain"
    }
    
    # Metrics endpoint
    handle /metrics {
        metrics
    }
    
    # Security headers
    header {
        # Remove server identification
        -Server
        
        # Security headers (some may be overridden by Nginx)
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Remove PHP version
        -X-Powered-By
    }
    
    # Handle all requests through Laravel
    handle {
        php_server
    }
    
    # Custom error pages
    handle_errors {
        @404 {
            expression {http.error.status_code} == 404
        }
        handle @404 {
            rewrite * /404.html
            file_server
        }
        
        @500 {
            expression {http.error.status_code} >= 500
        }
        handle @500 {
            respond "Internal Server Error" 500
        }
    }
    
    # Logging
    log {
        output file /var/www/acme-corp/storage/logs/caddy_access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
        level INFO
    }
}